REACT_APP_API_KEY=AIzaSyDyG9d3jUJX3qVw0wNIG9z-fYN8PBR9V6o
REACT_APP_AUTH_DOMAIN=heroku-capstone.firebaseapp.com
REACT_APP_PROJECT_ID=heroku-capstone
REACT_APP_STORAGE_BUCKET=heroku-capstone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=236719804602
REACT_APP_APP_ID=1:236719804602:web:cbc220514f817be796f283
REACT_APP_MEASUREMENT_ID=G-8E31T3RK27