REACT_APP_API_KEY=AIzaSyCTpJ4jRkUl8058l1w7DnMmDQ836uqK5co
REACT_APP_AUTH_DOMAIN=heroku-23de4.firebaseapp.com
REACT_APP_PROJECT_ID=heroku-23de4
REACT_APP_STORAGE_BUCKET=heroku-23de4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=653849515470
REACT_APP_APP_ID=1:653849515470:web:ce90321fec1d308ac8479f